server.port=8089
spring.application.name=SERVICE-VOITURE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Feign / load-balancer
spring.cloud.openfeign.enabled=true
